{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "buildCommand": "BASE_PATH=/ NODE_ENV=production pnpm run build",

  "outputDirectory": "dist/public",

  "framework": null,

  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
